language: php

php:
  - 5.5

services:
  - mysql

before_script:
#- export ADDITIONAL_PATH=`php -i | grep -F --color=never 'Scan this dir for additional .ini files'`
#  - echo 'xdebug.max_nesting_level=9999' | sudo tee ${ADDITIONAL_PATH:42}/symfony2.ini
  - cp app/config/parameters_travis.yml app/config/parameters.yml
  - php app/console doctrine:database:create --env=test
  - php app/console doctrine:schema:create --env=test
  - composer install

script: phpunit -c app/

notifications:
  email:
    -  wojtekpyu@o2.pl
